.search_wrapper {
  height: 200px;
  width: 980px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .ant-btn{
      line-height: 50px;
  }
  .ant-input-search-button{
    height: 50px;
  }

  .anticon-search{
      font-size: 18px;
  }
  .ant-input-wrapper {
    > input {
      height: 50px;
    }
  }
}
