# xsearch

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xsearch/api/: ApiApplication.java
api/src/main/java/com/xsearch/api/config/: CorsConfig.java
api/src/main/java/com/xsearch/api/controller/: ArticleController.java  AsyncTest.java  QueryController.java
api/src/main/java/com/xsearch/api/entity/: Article.java
api/src/main/java/com/xsearch/api/service/: QueryService.java
api/src/main/proto/: article.proto
api/src/main/resources/: application.yml
api/src/test/java/com/xsearch/api/: ApiApplicationTests.java
crawler/: pom.xml
crawler/src/main/java/: Article.java  Crawler.java
frontEnd/: package.json
frontEnd/public/: index.html
frontEnd/src/: App.css  App.js
frontEnd/src/page/Result/: Result.js  Result.less
frontEnd/src/page/Search/: Search.css  Search.js
master/: pom.xml
master/src/main/java/com/xsearch/: MasterApplication.java
master/src/main/java/com/xsearch/service/: MakeIndex.java  MakeIndexAsync.java  ServiceInterface.java  TestConsumer.java
master/src/main/proto/: test.proto
master/src/main/resources/: application.yml
master/src/test/java/com/xsearch/: MasterApplicationTests.java
node/: pom.xml
node/src/main/java/: Article.java  NodeServer.java  RefreshDaemon.java
node/src/main/java/com/xearch/node/: MongoUtil.java  NodeServer.java  RefreshDaemon.java
node/src/main/java/com/xearch/node/entity/: Article.java
node/src/main/java/com/xearch/node/service/: ArticleServiceImpl.java  QueryServiceImpl.java
node/src/main/java/com/xearch/node/util/: MongoUtil.java
node/src/main/java/rpc/: ArticleServiceImpl.java
node/src/main/java/util/: MongoUtil.java
node/src/main/proto/: article.proto  query.proto
node/src/main/resources/: log4j.properties
node/src/test/java/: TestRpc.java
slave/: pom.xml
slave/src/main/java/com/xsearch/: SlaveApplication.java
slave/src/main/java/com/xsearch/controller/: ArticleController.java  IndexController.java  SpiderController.java  TestProducer.java
slave/src/main/java/com/xsearch/entity/: Article.java
slave/src/main/java/com/xsearch/service/: Indexer.java  MyServiceImpl.java  Spider.java
slave/src/main/resources/: application.yml
slave/src/test/java/com/xsearch/: SlaveApplicationTests.java
src/main/java/com/xsearch/: XsearchApplication.java
src/main/java/com/xsearch/entity/: Article.java
src/test/java/com/xsearch/: XsearchApplicationTests.java
ui/: package-lock.json  package.json
ui/src/page/Result/: Result.css  Result.js
ui/src/page/Search/: Search.less
