.res_content {
  padding-top: 20px;
  width: 100%;
  min-width: 1200px;
  .res_wrapper {
    width: 1200px;
    margin: 0 auto;

    .input_res {
      padding-left: 20px;
      width: 680px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
  }

  .ant-list-item-meta-title {
    margin-bottom: 5px;
  }

  .ant-list-item-meta {
    margin-bottom: 5px;
  }
}

.key_word {
  em {
    color: blue;
  }
}

.page ul {
  padding-bottom: 60px;
  li {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
  }

  .sel {
    color: #1890ff;
    border: 1px solid #1890ff;
  }
}
